View/LoginView.xaml

<Page x:Class="chatAppClient.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chatAppClient.View"
        mc:Ignorable="d"
        Title="LoginView" Height="900" Width="1250" 
        Background="Transparent" >
    
        <Grid>
            <StackPanel Width="500"
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="0,10,0,0">
                <Image Source="/Assets/messenger.png"
                           Width="300" 
                           Height="300"/>
                <TextBlock Text="BUTTER CHICKEN CHAT"
                           Foreground="White"
                           FontSize="40"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Center"/>

                <TextBlock Text="username"
                           Foreground="White"
                           FontSize="30"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           Margin="0,50,0,0"/>

                <TextBox    x:Name="txtBoxUsername"
                            FontSize="25"
                            FontWeight="Medium"
                            FontFamily="Montserrat"
                            Foreground="White"
                            CaretBrush="LightGray"
                            BorderBrush="DarkGray"
                            BorderThickness="0,0,0,1"
                            Height="40"
                            VerticalAlignment="Center"
                            Margin="0,10,0,0"
                            Padding="25,0,0,0">

                    <TextBox.Background>
                        <ImageBrush ImageSource="/Assets/user-icon.png" 
                                    Stretch="none"  AlignmentX="Left"/>
                    </TextBox.Background>
                
                
                </TextBox>

                <TextBlock Text="password"
                           Foreground="White"
                           FontSize="30"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           Margin="0,50,0,0"/>

                <PasswordBox    x:Name="txtBoxPassword"
                            FontSize="25"
                            FontWeight="Medium"
                            FontFamily="Montserrat"
                            Foreground="White"
                            CaretBrush="LightGray"
                            BorderBrush="DarkGray"
                            BorderThickness="0,0,0,1"
                            Height="35"
                            VerticalAlignment="Center"
                            Margin="0,10,0,0"
                            Padding="25,0,0,0">

                    <PasswordBox.Background>
                        <ImageBrush ImageSource="/Assets/key-icon.png" 
                                    Stretch="none"  AlignmentX="Left"/>
                    </PasswordBox.Background>

                </PasswordBox>

                <Button x:Name="btnLogin"
                       
                        BorderThickness="0"
                        Content="LOG IN"
                        Foreground="White"
                        FontSize="20"
                        FontFamily="Montserrat"
                        Cursor="Hand" 
                        Grid.Column="1"
                        Margin="0,50,0,0"
                        Click="btnLogin_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#301E67"></Setter>
                            <Style.Triggers >
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#F15A59"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="40" CornerRadius="20" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>



            <Button x:Name="txtNotRegistered"
                           Content="no yet registered? register now "
                           Background="Transparent"
                           BorderBrush="Transparent"
                           BorderThickness="0"
                           FontSize="20"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           Margin="0,50,0,0"
                           Click="txtNotRegistered_Click"                    
                           >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="White"></Setter>
                        <Style.Triggers >
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#F15A59"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="400" Height="40" CornerRadius="20" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>


        </StackPanel>


        </Grid>
        
    
</Page>

    
<!--
   
color palette 
301E67
ED2B2A
F15A59 
    
    -->