View/LoginView.xaml

<Window x:Class="chatAppClient.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chatAppClient.View"
        mc:Ignorable="d"
        Title="LoginView" Height="900" Width="1250" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown" Background="Transparent" AllowsTransparency="True">
    <Border CornerRadius="50"
            BorderThickness="5"
            Opacity="0.95">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#301E67" Offset="0" />
                <GradientStop Color="#ED2B2A" Offset="0.5" />
                <GradientStop Color="#F15A59" Offset="1" />
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush StartPoint="0,2" EndPoint="1,0">
                <GradientStop Color="#301E67" Offset="0.45" />
                <GradientStop Color="#ED2B2A" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="45"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="LOG IN"
                           Foreground="DarkGray"
                           FontSize="10"
                           FontFamily="Montserrat"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>

                <Button x:Name="btnMinimize"
                       
                        BorderThickness="0"
                        Content="-"
                        Foreground="White"
                        FontSize="20"
                        FontFamily="Montserrat"
                        Cursor="Hand" 
                        Grid.Column="1"
                        Click="btnMinimize_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#301E67"> </Setter>
                            <Style.Triggers >
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#F15A59"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="26" Height="26" CornerRadius="13" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnClose"
                        BorderThickness="0"
                        Content="X"
                        Foreground="White"
                        FontSize="20"
                        FontFamily="Montserrat"
                        Cursor="Hand" 
                        Grid.Column="2"
                        Click="btnClose_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#301E67"></Setter>
                            <Style.Triggers >
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#F15A59"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="26" Height="26" CornerRadius="13" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <StackPanel Width="500"
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="0,10,0,0">
                <Image Source="/Assets/messenger.png"
                           Width="300" 
                           Height="300"/>
                <TextBlock Text="BUTTER CHICKEN CHAT"
                           Foreground="White"
                           FontSize="40"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Center"/>

                <TextBlock Text="username"
                           Foreground="White"
                           FontSize="30"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           Margin="0,50,0,0"/>

                <TextBox    x:Name="txtBoxUsername"
                            FontSize="25"
                            FontWeight="Medium"
                            FontFamily="Montserrat"
                            Foreground="White"
                            CaretBrush="LightGray"
                            BorderBrush="DarkGray"
                            BorderThickness="0,0,0,1"
                            Height="40"
                            VerticalAlignment="Center"
                            Margin="0,10,0,0"
                            Padding="25,0,0,0">

                    <TextBox.Background>
                        <ImageBrush ImageSource="/Assets/user-icon.png" 
                                    Stretch="none"  AlignmentX="Left"/>
                    </TextBox.Background>
                
                
                </TextBox>

                <TextBlock Text="password"
                           Foreground="White"
                           FontSize="30"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           Margin="0,50,0,0"/>

                <PasswordBox    x:Name="txtBoxPassword"
                            FontSize="25"
                            FontWeight="Medium"
                            FontFamily="Montserrat"
                            Foreground="White"
                            CaretBrush="LightGray"
                            BorderBrush="DarkGray"
                            BorderThickness="0,0,0,1"
                            Height="35"
                            VerticalAlignment="Center"
                            Margin="0,10,0,0"
                            Padding="25,0,0,0">

                    <PasswordBox.Background>
                        <ImageBrush ImageSource="/Assets/key-icon.png" 
                                    Stretch="none"  AlignmentX="Left"/>
                    </PasswordBox.Background>

                </PasswordBox>

                <Button x:Name="btnLogin"
                       
                        BorderThickness="0"
                        Content="LOG IN"
                        Foreground="White"
                        FontSize="20"
                        FontFamily="Montserrat"
                        Cursor="Hand" 
                        Grid.Column="1"
                        Margin="0,50,0,0"
                        Click="btnLogin_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#301E67"></Setter>
                            <Style.Triggers >
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#F15A59"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="40" CornerRadius="20" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!--TextBlock Text="no yet registered? "
                           Foreground="White"
                           FontSize="20"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           Margin="0,50,0,0"/>
                -->

            </StackPanel>


        </Grid>
        
    </Border>
</Window>

    
<!--
   
color palette 
301E67
ED2B2A
F15A59 
    
    -->