View/RegisterView.xaml

<Page x:Class="chatAppClient.View.RegisterView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:chatAppClient.View"
      mc:Ignorable="d" 
      Title="RegisterView" Height="900" Width="1250" 
        Background="Transparent" >
    <Grid>
        <StackPanel Width="500"
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="0,100,0,0">
            <TextBlock Text="Registration"
                           Foreground="White"
                           FontSize="40"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Center"/>

            <TextBlock Text="Username"
                           Foreground="White"
                           FontSize="30"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           Margin="0,50,0,0"/>

            <TextBox    x:Name="txtRegistrationUsername"
                            FontSize="25"
                            FontWeight="Medium"
                            FontFamily="Montserrat"
                            Foreground="White"
                            CaretBrush="LightGray"
                            BorderBrush="DarkGray"
                            BorderThickness="0,0,0,1"
                            Height="40"
                            VerticalAlignment="Center"
                            Margin="0,10,0,0"
                            Padding="25,0,0,0">
                <TextBox.Background>
                    <ImageBrush ImageSource="/Assets/user-icon.png" 
                                    Stretch="none"  AlignmentX="Left"/>
                </TextBox.Background>
            </TextBox>

            <TextBlock Text="Email"
                           Foreground="White"
                           FontSize="30"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           Margin="0,50,0,0"/>

            <TextBox    x:Name="txtRegistrationEmail"
                            FontSize="25"
                            FontWeight="Medium"
                            FontFamily="Montserrat"
                            Foreground="White"
                            CaretBrush="LightGray"
                            BorderBrush="DarkGray"
                            BorderThickness="0,0,0,1"
                            Height="40"
                            VerticalAlignment="Center"
                            Margin="0,10,0,0"
                            Padding="25,0,0,0">
                <TextBox.Background>
                    <ImageBrush ImageSource="/Assets/user-icon.png" 
                                    Stretch="none"  AlignmentX="Left"/>
                </TextBox.Background>
            </TextBox>

            <TextBlock Text="Create password"
                           Foreground="White"
                           FontSize="30"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           Margin="0,50,0,0"/>

            <PasswordBox    x:Name="txtRegistrationPassword"
                            FontSize="25"
                            FontWeight="Medium"
                            FontFamily="Montserrat"
                            Foreground="White"
                            CaretBrush="LightGray"
                            BorderBrush="DarkGray"
                            BorderThickness="0,0,0,1"
                            Height="35"
                            VerticalAlignment="Center"
                            Margin="0,10,0,0"
                            Padding="25,0,0,0">

                <PasswordBox.Background>
                    <ImageBrush ImageSource="/Assets/key-icon.png" 
                                    Stretch="none"  AlignmentX="Left"/>
                </PasswordBox.Background>

            </PasswordBox>

            <TextBlock Text="Confirm password"
                           Foreground="White"
                           FontSize="30"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           Margin="0,50,0,0"/>

            <PasswordBox    x:Name="txtRegistrationPassword2"
                            FontSize="25"
                            FontWeight="Medium"
                            FontFamily="Montserrat"
                            Foreground="White"
                            CaretBrush="LightGray"
                            BorderBrush="DarkGray"
                            BorderThickness="0,0,0,1"
                            Height="35"
                            VerticalAlignment="Center"
                            Margin="0,10,0,0"
                            Padding="25,0,0,0">

                <PasswordBox.Background>
                    <ImageBrush ImageSource="/Assets/key-icon.png" 
                                    Stretch="none"  AlignmentX="Left"/>
                </PasswordBox.Background>

            </PasswordBox>

            <Button x:Name="btnRegister"
                       
                        BorderThickness="0"
                        Content="Register"
                        Foreground="White"
                        FontSize="20"
                        FontFamily="Montserrat"
                        Cursor="Hand" 
                        Grid.Column="1"
                        Margin="0,50,0,0"
                        Click="btnRegister_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#301E67"></Setter>
                        <Style.Triggers >
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F15A59"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="40" CornerRadius="20" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>


    </Grid>
</Page>
